Screen {
    layout: grid;
    grid-size: 3 3;
    grid-rows: 1fr 10fr 2fr;
    grid-columns: 3fr 5fr 5fr;
    background: #2B263B;
    layers: below above;
}

#header-widget {
    column-span: 3;
    height: 100%;
    border: none;
}

#file-browser {
    row-span: 2;
    background: #2B263B;
}

.grid {
    height: 100%;
    border: solid #1c6fff;
}

.grid:focus {
    border: solid red;
}

LoadingIndicator {
    height: 1;
    dock: bottom;
    margin: 1;
}

.action-button {
    background: #28233B; 
}

.action-button:hover {
    background: #231E34;
    color: white;
}

.action-button:focus {
    color: #FFABAB;
}

.popup {
    layer: above;
    display: none;
    background: rgba(62, 56, 85, 0.3);
    padding: 1;
    margin-bottom: 1;
    color: white; 
    dock: top;
}

.popup.visible {
    display: block; 
}

#button-container {
    width: 100%; 
    align: center middle;
    column-span: 2;
}

.action-button {
    margin-left: 1;
    margin-right: 1;
}